<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.MainController">
    <ImageView fitWidth="1920" fitHeight="950">
        <Image url="/img/houtaibeijing.jpg"/>
    </ImageView>
    <Label text="努  力  做  好  手  头  的  工  作" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="300"
           style="-fx-font-size: 100px"/>

</AnchorPane>
