<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.DefaultController">
    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" prefHeight="300" spacing="88">
        <Label text="."/>
        <StackPane styleClass="box">
            <ImageView fx:id="GetiImg" fitWidth="600" fitHeight="300">
            </ImageView>
        </StackPane>
        <GridPane hgap="20" vgap="20" prefHeight="300" prefWidth="360" styleClass="box">
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="box,green-theme" prefWidth="150"
                       prefHeight="130">
                <Label text="员工5人" styleClass="label-small-black"/>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="box,blue-theme" prefWidth="150"
                       prefHeight="130">
                <Label text="类别7种" styleClass="label-small-black"/>
            </StackPane>
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="box,warm-theme" prefWidth="150"
                       prefHeight="130">
                <Label text="商品128种" styleClass="label-small-black"/>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="box,warning-theme" prefWidth="150"
                       prefHeight="130">
                <Label text="销售额12万" styleClass="label-small-black"/>
            </StackPane>
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
        </GridPane>

        <StackPane styleClass="box">
            <ImageView fx:id="goodImg" fitWidth="600" fitHeight="300">
            </ImageView>
        </StackPane>
    </HBox>
    <AnchorPane AnchorPane.topAnchor="320" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="30" styleClass="box"
                maxWidth="850">
        <fx:include source="goods_analysis.fxml"/>
    </AnchorPane>
</AnchorPane>
