<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="530.0" prefWidth="790.0" style="-fx-background-color: #F2F2F2;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.soft1841.sm.controller.LoginController" onKeyPressed="#login_Enter">
   <ImageView fitHeight="611" fitWidth="984">
      <Image url="/img/qiantaidenglu.jpg"/>
   </ImageView>
   <Label text="超 市 后 台 管 理 系 统" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="260"
       styleClass="label-big-smallblack "  />
   <Label text="您的工号被设置权限？联系我们" AnchorPane.topAnchor="90" AnchorPane.rightAnchor="20"
          styleClass="label-small-red" />
   <HBox spacing="20" AnchorPane.topAnchor="200" AnchorPane.leftAnchor="350" >
      <Label text="工号 ：" styleClass="label-small-black" />
      <TextField  fx:id="accountField"/>
   </HBox>
   <HBox spacing="20" AnchorPane.topAnchor="250" AnchorPane.leftAnchor="350" >
      <Label text="密码 ：" styleClass="label-small-black " />
      <PasswordField fx:id="passwordField"/>
   </HBox>
   <HBox spacing="80" AnchorPane.topAnchor="320" AnchorPane.leftAnchor="400" >
      <Button text="登录"  fx:id="loginButton" defaultButton="true" styleClass="button-blue " onAction="#login"/>
      <Button text="取消" styleClass="button-blue " />

   </HBox>
   <Label text="忘记密码？"  AnchorPane.topAnchor="450" AnchorPane.leftAnchor="450" styleClass="label-big-red " />

</AnchorPane>
