<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.QMainController">
    <top>
        <Label text="此部分还未提交" style="-fx-font-size: 30px" />
    </top>

</BorderPane>
